<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@drawable/shell">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        android:rowCount="5">
    <TextView
        android:id="@+id/basal_rate_set0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/basal_rate_set"
        android:textSize="17sp"
        android:textColor="#ff000000"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_columnSpan="3"
        android:text="@string/basal_rate_default_unit"
        android:id="@+id/basal_set0" />

    <TextView
        android:id="@+id/basal_rate_set17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/hour_17"
        android:textSize="17sp"
        android:textColor="#ff000000"
        android:layout_marginLeft="10dp" />

    <EditText
        android:text="@string/default_hour_value"
        android:id="@+id/hour_value17"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLength="@integer/max_hour_value_len"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/basal_rate_set18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/hour_18"
        android:textSize="17sp"
        android:textColor="#ff000000"
        android:layout_marginLeft="10dp" />

    <EditText
        android:text="@string/default_hour_value"
        android:id="@+id/hour_value18"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLength="@integer/max_hour_value_len"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/basal_rate_set19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/hour_19"
        android:textSize="17sp"
        android:textColor="#ff000000"
        android:layout_marginLeft="10dp" />

    <EditText
        android:text="@string/default_hour_value"
        android:id="@+id/hour_value19"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLength="@integer/max_hour_value_len"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/basal_rate_set20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/hour_20"
        android:textSize="17sp"
        android:textColor="#ff000000"
        android:layout_marginLeft="10dp" />

    <EditText
        android:text="@string/default_hour_value"
        android:id="@+id/hour_value20"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLength="@integer/max_hour_value_len"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/basal_rate_set21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/hour_21"
        android:textSize="17sp"
        android:textColor="#ff000000"
        android:layout_marginLeft="10dp" />

    </GridLayout>
</LinearLayout>
