<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#666666" >

        <TextView
            android:id="@+id/talking_conect_flag_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="已连接"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:id="@+id/talking_read_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="读取"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/talking_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/talking_read_btn"
            android:text="清空"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/read_fmt_select"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/talking_stopdis_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/read_fmt_select"
            android:textColor="#FFFFFF"
            android:textOff="停止"
            android:textOn="继续"
            android:textSize="15sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/chatist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/writeable_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/alwaysuse_Layout">

            <TextView
                android:id="@+id/AlwaysUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/AlwaysUse"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <Spinner
                android:id="@+id/send_fmt_select"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="12"
            android:id="@+id/system_set"
            android:visibility="gone">

            <TextView
                android:id="@+id/system_set1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/max_meal_bolus"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_max_meal_bolus"
                android:id="@+id/max_meal_bolus"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_meal_bolus_len"
                android:editable="false"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="@string/unit"
                android:id="@+id/set1" />

            <TextView
                android:id="@+id/system_set2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/max_basal_rate"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_max_basal_rate"
                android:id="@+id/max_basal_rate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_basal_rate_len"
                android:editable="false"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="@string/unit"
                android:id="@+id/set2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_gravity="fill"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/max_hours_bolus"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp"
                android:id="@+id/set3_4" />

            <TextView
                android:id="@+id/system_set3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/Hours"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_Hours"
                android:id="@+id/max_hours_bolus1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_Hours_len"
                android:editable="false"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小时"
                android:id="@+id/set3_2"/>

            <TextView
                android:id="@+id/system_set4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/Dose_value"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_Dose_value"
                android:id="@+id/max_hours_bolus2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_Dose_value_len"
                android:editable="false"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剂量"
                android:id="@+id/set4" />

            <TextView
                android:id="@+id/system_set5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/max_daily_total"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_max_daily_total"
                android:id="@+id/max_daily_total"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_daily_total_len"
                android:editable="false"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="@string/unit"
                android:id="@+id/set5" />

            <TextView
                android:id="@+id/system_set6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/Concentration_set"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_Concentration_set"
                android:id="@+id/Concentration_set"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_Concentration_set_len"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:id="@+id/set6" />

        </GridLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/factorydata"
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/serial_num_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Serial_Num"
                    android:textSize="17sp"
                    android:textColor="#ff000000"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:text="@string/default_serialnum"
                    android:id="@+id/serial_num"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLength="@integer/max_serialnum_len"
                    android:editable="false"
                    android:inputType="numberDecimal"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(请输入13位)"
                    android:id="@+id/textView5" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/open_bluetooth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Open_Bluetooth"
                    android:textSize="17sp"
                    android:textColor="#ff000000"
                    android:layout_marginLeft="10dp"/>

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textOn="@string/Allow"
                    android:textOff="@string/Refuse"
                    android:id="@+id/allow_or_refuse"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    
                    android:text="@string/CompensationStepNum"
                    android:textSize="17sp"
                    android:textColor="#ff000000"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/CompensationStepNum"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLength="@integer/max_CompensationStepNum_len"
                    android:editable="false"
                    android:inputType="numberDecimal"
                    android:text="@string/default_CompensationStepNum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(请输入1—16)"
                    android:id="@+id/textView4" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Driving_scheme"
                    android:textSize="17sp"
                    android:textColor="#ff000000"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:id="@+id/Driving_scheme"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLength="@integer/max_Driving_scheme_len"
                    android:editable="false"
                    android:inputType="numberDecimal"
                    android:text="@string/default_Driving_scheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(请输入1—6)"
                    android:id="@+id/textView4" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Concentration_change"
                    android:textSize="17sp"
                    android:textColor="#ff000000"
                    android:layout_marginLeft="10dp" />

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textOn="@string/Allow"
                    android:textOff="@string/Refuse"
                    android:id="@+id/Concentration_change"/>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/generalsend_command"
            android:visibility="gone">

            <TextView
                android:id="@+id/Control_code_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/Control_code"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/DefaultControl_code"
                android:id="@+id/Control_code"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_controlcode_len"
                android:editable="false"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/send_onTime_checkbox"
                android:text="定时发送"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <EditText
                android:text="1000"
                android:id="@+id/send_time_edit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal" />

            <TextView
                android:text="ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/General_sendbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/frommsgshp"
                android:text="常用发送"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/write_fmt_select"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/edit_string_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_hex_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/Input_digits"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_shi_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </FrameLayout>

            <Button
                android:id="@+id/sendbuttonid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btnshape"
                android:text="自定义发送"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>