<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/www"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#666666" >

        <TextView
            android:id="@+id/talking_conect_flag_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="已连接"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:id="@+id/talking_read_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="读取"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/talking_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/talking_read_btn"
            android:text="清空"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/read_fmt_select"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/talking_stopdis_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/read_fmt_select"
            android:textColor="#FFFFFF"
            android:textOff="停止"
            android:textOn="继续"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/chatist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/command_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/alwaysuse_Layout"
            android:weightSum="1">

            <TextView
                android:id="@+id/AlwaysUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/AlwaysUse"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <Spinner
                android:id="@+id/send_fmt_select"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5"
            android:visibility="visible"
            android:id="@+id/factorydata">

            <TextView
                android:id="@+id/serial_num_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Serial_Num"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_serialnum"
                android:id="@+id/serial_num"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"

                android:maxLength="@integer/max_serialnum_len"
                android:editable="false"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(请输入13位)"
                android:id="@+id/factory_set1" />

            <TextView
                android:id="@+id/factory_set2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Open_Bluetooth"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:thumbTextPadding="10dp"
                android:switchMinWidth="56dp"
                android:textOn=""
                android:textOff=""
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_iphone"
                android:id="@+id/open_bluetooth"
                android:visibility="visible"
                android:checked="true"
                android:clickable="false" />

            <!--<Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:thumbTextPadding="10dp"
                android:switchMinWidth="56dp"
                android:textOn="@string/Yes"
                android:textOff="@string/No"
                android:id="@+id/open_bluetooth"
                android:visibility="visible"
                android:checked="true"
                android:clickable="false" />
            -->//修改为自定义的按钮之前

            <EditText
                android:id="@+id/open_bluetooth_read"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="否"
                android:visibility="gone" />

            <TextView
                android:id="@+id/factory_set3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Concentration_change"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:thumbTextPadding="10dp"
                android:switchMinWidth="56dp"
                android:textOn=""
                android:textOff=""
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_iphone"
                android:id="@+id/Concentration_change"
                android:visibility="visible" />

            <!--修改为自定义的按钮之前
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:thumbTextPadding="10dp"
                android:switchMinWidth="56dp"
                android:textOn="@string/Allow"
                android:textOff="@string/Refuse"
                android:id="@+id/Concentration_change"
                android:visibility="visible" />
             -->

            <EditText
                android:id="@+id/Concentration_change_read"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="允许"
                android:visibility="gone" />

            <TextView
                android:id="@+id/factory_set4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/CompensationStepNum"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/CompensationStepNum"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:maxLength="@integer/max_CompensationStepNum_len"
                android:editable="false"
                android:inputType="numberDecimal"
                android:text="@string/default_CompensationStepNum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="(请输入1—16)"
                android:id="@+id/factory_set4_1" />

            <TextView
                android:id="@+id/factory_set5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Driving_scheme"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/Driving_scheme"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:maxLength="@integer/max_Driving_scheme_len"
                android:editable="false"
                android:inputType="numberDecimal"
                android:text="@string/default_Driving_scheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="(请输入1—6)"
                android:id="@+id/factory_set5_1" />

            <TextView
                android:id="@+id/factory_set6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/version_software"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/version_software"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:editable="false"
                android:text="@string/default_version_software" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:rowCount="10"
            android:id="@+id/system_set"
            android:visibility="gone">

            <TextView
                android:id="@+id/system_set1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/max_meal_bolus"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_max_meal_bolus"
                android:id="@+id/max_meal_bolus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:maxLength="@integer/max_meal_bolus_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/system_set2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/max_basal_rate"
                android:textSize="17sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_max_basal_rate"
                android:id="@+id/max_basal_rate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:maxLength="@integer/max_basal_rate_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/max_hours_bolus"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp"
                android:id="@+id/system_set3" />

            <EditText
                android:text="@string/default_Hours"
                android:id="@+id/max_hours_bolus1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:maxLength="@integer/max_Hours_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/system_set3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/Hours"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_Dose_value"
                android:id="@+id/max_hours_bolus2"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:maxLength="@integer/max_Dose_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/system_set_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/Dose_value"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/set4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/system_set5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/max_daily_total"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_max_daily_total"
                android:id="@+id/max_daily_total"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:maxLength="@integer/max_daily_total_len"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/system_set6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/Concentration_set"
                android:textSize="17sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_Concentration_set"
                android:id="@+id/Concentration_set"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:maxLength="@integer/max_Concentration_set_len" />

            <TextView
                android:id="@+id/system_set7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/time_set"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_time_set"
                android:id="@+id/time_set"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="3"
                android:layout_gravity="fill"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/system_set"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:id="@+id/set8" />

            <TextView
                android:id="@+id/set8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/lcd_setup"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTextPadding="10dp"
                android:switchMinWidth="56dp"
                android:textOn="@string/Often_display"
                android:textOff="@string/Not_Often_display"
                android:id="@+id/lcd_setup"
                android:layout_columnSpan="4"
                android:checked="true" />

            <TextView
                android:id="@+id/set8_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/ring_setup"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTextPadding="10dp"
                android:switchMinWidth="56dp"
                android:textOn=""
                android:textOff=""
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_iphone"
                android:id="@+id/ring_setup"
                android:layout_columnSpan="4"
                android:checked="true" />
            <!--修改自定义按钮之前
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTextPadding="10dp"
                android:switchMinWidth="56dp"
                android:textOn="@string/Allow"
                android:textOff="@string/Refuse"
                android:id="@+id/ring_setup"
                android:layout_columnSpan="4"
                android:checked="true" />
            -->

            <TextView
                android:id="@+id/set8_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/language_set"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTextPadding="10dp"
                android:switchMinWidth="56dp"
                android:textOn="@string/Chinese"
                android:textOff="@string/English"
                android:id="@+id/language_set"
                android:layout_columnSpan="4"
                android:clickable="false"
                android:checked="true" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:rowCount="13"
            android:id="@+id/basal_rate_set_one"
            android:visibility="gone">



            <TextView
                android:id="@+id/basal_rate_set1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_1"
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_2"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value2"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"               
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_3"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_4"
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_5"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value5"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_6"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value6"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_7"
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value7"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_8"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value8"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_9"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value9"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_10"
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value10"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_11"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value11"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_12"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value12"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_13"
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value13"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_14"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value14"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_15"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value15"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_16"
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value16"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_17"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value17"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_18"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value18"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_19"
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value19"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_20"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value20"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_21"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value21"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_22"
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value22"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_23"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value23"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_24"
                android:textSize="14sp"
                android:textColor="#ff000000" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value24"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5"
            android:id="@+id/basal_rate_set_two"
            android:visibility="gone">

            <TextView
                android:id="@+id/basal_rate_set0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/basal_rate_set"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_columnSpan="3"
                android:text="@string/basal_rate_default_unit"
                android:id="@+id/basal_set0" />

            <TextView
                android:id="@+id/basal_rate_set9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_9"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value9"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_10"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value10"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_11"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value11"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_12"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value12"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_13"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value13"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_14"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value14"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_15"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value15"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_16"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value16"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5"
            android:id="@+id/basal_rate_set_three"
            android:visibility="gone">

            <TextView
                android:id="@+id/basal_rate_set0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/basal_rate_set"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_columnSpan="3"
                android:text="@string/basal_rate_default_unit"
                android:id="@+id/basal_set0" />

            <TextView
                android:id="@+id/basal_rate_set17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_17"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value17"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_18"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value18"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_19"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value19"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_20"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value20"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_21"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value21"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_22"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value22"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_23"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value23"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/basal_rate_set24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/hour_24"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/default_hour_value"
                android:id="@+id/hour_value24"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_hour_value_len"
                android:inputType="numberDecimal"/>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/generalsend_command"
            android:visibility="gone">

            <TextView
                android:id="@+id/Control_code_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/Control_code"
                android:textSize="17sp"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <EditText
                android:text="@string/DefaultControl_code"
                android:id="@+id/Control_code"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="@integer/max_controlcode_len"
                android:editable="false"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <CheckBox
                android:id="@+id/send_onTime_checkbox"
                android:text="定时发送"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="visible"/>

            <EditText
                android:text="1000"
                android:id="@+id/send_time_edit"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:visibility="visible"/>

            <TextView
                android:text="ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="设置完成"
                android:id="@+id/button_success"
                android:background="@drawable/mybutton_style"
                android:textSize="10dp"
                android:layout_gravity="bottom" />

            <Button
                android:id="@+id/General_sendbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="发送"
                android:textSize="20sp"
                android:background="@drawable/mybutton_style" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/writeable_Layout"
        android:visibility="gone" >

        <Spinner
            android:id="@+id/write_fmt_select"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/edit_string_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_hex_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/Input_digits"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_shi_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20sp"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/sendbuttonid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnshape"
            android:text="自定义发送"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
